--cpu=Cortex-M4.fp.sp
"lqb2021\startup_stm32g431xx.o"
"lqb2021\main.o"
"lqb2021\gpio.o"
"lqb2021\adc.o"
"lqb2021\dma.o"
"lqb2021\tim.o"
"lqb2021\usart.o"
"lqb2021\stm32g4xx_it.o"
"lqb2021\stm32g4xx_hal_msp.o"
"lqb2021\stm32g4xx_hal_adc.o"
"lqb2021\stm32g4xx_hal_adc_ex.o"
"lqb2021\stm32g4xx_ll_adc.o"
"lqb2021\stm32g4xx_hal.o"
"lqb2021\stm32g4xx_hal_rcc.o"
"lqb2021\stm32g4xx_hal_rcc_ex.o"
"lqb2021\stm32g4xx_hal_flash.o"
"lqb2021\stm32g4xx_hal_flash_ex.o"
"lqb2021\stm32g4xx_hal_flash_ramfunc.o"
"lqb2021\stm32g4xx_hal_gpio.o"
"lqb2021\stm32g4xx_hal_exti.o"
"lqb2021\stm32g4xx_hal_dma.o"
"lqb2021\stm32g4xx_hal_dma_ex.o"
"lqb2021\stm32g4xx_hal_pwr.o"
"lqb2021\stm32g4xx_hal_pwr_ex.o"
"lqb2021\stm32g4xx_hal_cortex.o"
"lqb2021\stm32g4xx_hal_tim.o"
"lqb2021\stm32g4xx_hal_tim_ex.o"
"lqb2021\stm32g4xx_hal_uart.o"
"lqb2021\stm32g4xx_hal_uart_ex.o"
"lqb2021\system_stm32g4xx.o"
"lqb2021\lcd.o"
"lqb2021\led.o"
--strict --scatter "LQB2021\LQB2021.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB2021.map" -o LQB2021\LQB2021.axf